.cards {
  display: grid;
  min-height: 50vh;
  grid-row-gap: 20px;
  grid-column-gap: 17px;
  grid-template-columns: repeat(auto-fill, 282px);
  justify-content: center;
  box-sizing: border-box;
  align-items: flex-start;
}